@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");


/* CSS Variables */
:root {
  --normal-font: 400;
  --bold-font: 600;
  --bolder-font: 900;
  --primary-color: #0652dd;
  --secondary-color: #ea2027;
  --line-height: 1.7rem;
  --transition: 0.4s ease-in;
}

/* Smooth scroll effect */
html {
  scroll-behavior: smooth;
}

/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: var(--transition);
}

 body {
  font-family: Arial, Helvetica, sans-serif;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--secondary-color);
} 

/* color logo */
.fist {
    color: var(--secondary-color);
  }
  
  .jab {
    color:  rgb(8, 184, 215);
  }
  
  .tv {
    color: rgb(235, 73, 173);
  }
/* logo and menu side by side */
  nav {
    background: rgb(243, 246, 247);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3.5rem;
    box-shadow: 2px 3px 2px #f1f1f1;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 2;
  }
  .hamburger {
    display: none;
  }
  /* logo bigger
   */
   .logo {
    font-size: 2rem;
    font-weight: 500;
  }
  
  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-item {
    margin-left: 2rem;
  }
  
  .nav-link {
    font-weight: var(--bold-font);
  }

  

  .bg-image {
    /* The image used */
    background-image: url("http://st2.depositphotos.com/2251265/5882/i/450/depositphotos_58823299-Businessman-on-blurred-office-background.jpg");
  
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: 100% 100%;
 
  
  }


  /* style hero section */
  .hero{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.9rem;
  max-width: 1100px;
  margin: 2rem auto -6rem;
}
/* hero section headings */
.intro-text h1 {
    font-size: 5rem;
    margin-bottom: 2rem;


  }
  
  .intro-text h3 {
    margin-bottom: 0.5rem;
    font-size: 5rem;
  }
  
  .hero p {
    
    font-size: 3rem;
 color: rgb(10, 7, 10);
    /* text-shadow: 0 0 10px gold, 0 0 10px gold, 0 0 10px gold; */
    text-shadow: 0 0 10px rgb(236, 210, 104), 0 0 10px rgb(236, 210, 104), 0 0 10px rgb(236, 210, 104);
  }
  
  .hear {
    color: rgb(127, 229, 247);
    /* text-shadow: 0 0 10px gold, 0 0 10px gold, 0 0 10px gold; */
    text-shadow: 0 0 10px rgb(52,51,50), 0 0 10px rgb(52,51,50), 0 0 10px rgb(52, 51, 50);
    
  }
  
  .connecting {
    color: rgb(235, 73, 173);
    /* text-shadow: 0 0 10px gold, 0 0 10px gold, 0 0 10px gold; */
    text-shadow: 0 0 10px rgb(244, 160, 122), 0 0 10px rgb(244, 160, 122), 0 0 10px rgb(244, 160, 122);
    text-shadow: 0 0 10px rgb(52,51,50), 0 0 10px rgb(52,51,50), 0 0 10px rgb(52, 51, 50);
  }
/* 
  button section */
  .btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1.8rem 1.6rem;
    border: none;
    font-size: 2.4rem;
    border-radius: 5px;
    color: #fff;
  }
  
  .red {
    background-color:rgb(235, 73, 173);
    margin-right: 1.5rem;
  }
  
  .red:hover {
    background-color: rgb(161, 146, 6);
    color: #fff;
  }
  
  .blue {
    background-color: rgb(78, 118, 248);
  }
  
  .blue:hover {
    background-color:rgb(17, 0, 14) ;
    color: #fff;
  }

  /* iframe look like tv */
  iframe {
    max-width: 700px;
    border-top: 40px groove rgb(243, 208, 94);
    border-bottom: 40px groove rgb(243, 208, 94);
    border-right: 28px groove rgb(243, 208, 94);
    border-left: 28px groove rgb(243, 208, 94);
    height: 40rem;
  }
  
  .stand-1 {
    height: 90px;
    width: 6px;
    background-color:rgb(243, 208, 94);
    transform: rotate(40deg);
    position: relative;
    top: -16px;
    left: 250px;
  }
  .stand-2 {
    height: 90px;
    width: 6px;
    background-color: rgb(243, 208, 94);
    transform: rotate(-40deg);
    position: relative;
    top: -105px;
    left: 310px;
  }
/* 
  about section */
  .about {
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    margin: 2rem 0;
  }

/* 
  To make the texts look readable and nicer */
  .about h3 {
    font-size: 3em;
    margin-bottom: -20px;
    text-shadow: 0 0 10px gold, 0 0 10px gold, 0 0 10px gold;
   
    color:rgb(5, 24, 36)
  
  }
  .container h1 {
    font-size: 3em;
    margin-bottom: -20px;
    /* text-shadow: 0 0 10px rgb(244, 205, 220), 0 0 10px rgb(244, 205, 220), 0 0 10px rgb(244, 205, 220); */
    background-color:rgb(244, 205, 220);
    color:rgb(5, 24, 36)
  
  }
  .container h2 {
    font-size: 3em;
    margin-bottom: -20px;
    text-shadow: 0 0 10px rgb(244, 205, 220), 0 0 10px rgb(244, 205, 220), 0 0 10px rgb(244, 205, 220);
    /* background-color:rgb(244, 205, 220); */
    color:rgb(5, 24, 36)
  
  }

    .about p {
  
    color:rgb(9, 3, 2);
    text-shadow: 0 0 10px rgb(212, 212, 212), 0 0 10px rgb(212, 212, 212), 0 0 10px rgb(212, 212, 212);
    font-size: 3rem;
    margin-right: 100px;
    margin-left: 100px;
    text-align: justify;
    font-family:cursive
    
   
      }
/* stakeholder section */
/* 
.people {
    margin-top: 2rem;
    padding: 1rem 0;
    
    

  } */
  
  .stakeholders {
    margin: 2rem auto;
    max-width: 1000px;
  }
 
  .stakeholders img {
    border-radius: 0.6rem;
    max-width: 550px;
  }
  /* To finally layout the images and text with CSS grid, */
  .persons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 3rem;
  }
/* To make the text look better */
  .name {
    color: rgb(5, 54, 31);
    text-align: center;
    font-family: cursive;
    font-size: 3.8rem;
    text-shadow: 0 0 10px rgb(231, 170, 249), 0 0 10px rgb(231, 170, 249), 0 0 10px rgb(231, 170, 249);
  }
  
  .role {
    color:rgb(32, 4, 69);
    text-align: center;
    font-family: cursive;
    font-size: 2.8rem;
    text-shadow: 0 0 10px rgb(232, 170, 215), 0 0 10px rgb(232, 170, 215), 0 0 10px rgb(232, 170, 215);
  }
  .thoughts{
    color:rgb(32, 4, 69);
    text-align: center;
    font-family: cursive;
    font-size: 1.8rem;
    text-shadow: 0 0 10px rgb(144, 234, 226), 0 0 10px rgb(144, 234, 226), 0 0 10px rgb(144, 234, 226);
  }


/* 
  social media icons */
  .social {
    text-align: center;
    margin: 2rem;
    font-size: 2rem;
    /* background: rgb(243, 246, 247); */
    /* text-shadow: 0 0 10px gold, 0 0 10px gold, 0 0 10px gold; */
  }
  
  .socicons {
    font-size: 3.3rem;
  }

  /* styling footer */
  footer {
    border-top: 1px solid #f1f1f1;
    box-shadow: 0px -2px 3px #f1f1f1;
    text-align: center;
    font-size: 2rem;
    padding: 2rem;
    /* background: rgb(243, 246, 247);
    text-shadow: 0 0 10px gold, 0 0 10px gold, 0 0 10px gold; */
  }

  /* scroll up css */
  .scroll-up {
    position: fixed;
    right: 0.5%;
    bottom: 3%;
    cursor: pointer;
  }
  
  .up-arrow {
    width: 5rem;
    height: 5rem;
  }
  /* switch between light and dark mode */
  .checkbox {
    opacity: 0;
    position: absolute;
  }
  /* position the label relative, center everything in it with Flexbox, and give it a dark background. */
  .label {
    width: 50px;
    height: 29px;
    background-color: #111;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px;
    padding: 6px;
    position: relative;
  }

  /* Let’s make it white and round to truly look like a ball */
  .switcher {
    background-color: #fff;
    position: absolute;
    top: 5px;
    left: 2px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
  }
  /* let’s make the icons visible by giving them the appropriate colors of reddish for sun and yellowish for moon. */
  .moon {
    color: #ffa502;
  }
  
  .sun {
    color: #ff4757;
  }
/* 
  color set for our dark theme */
  body.dark {
    background-color: #1e272e;
  }
  
  body.dark .bar {
    background-color: #fff;
  }
  
  body.dark p {
    color: rgb(8, 61, 85);
  }
  
  body.dark h3 {
    
    color:  rgb(255, 0, 212);
  }
  body.dark h1 {
   
    color:  rgb(255, 0, 0); 
    text-shadow: 0 0 10px rgb(245, 241, 239), 0 0 10px rgb(245, 241, 239), 0 0 10px rgb(245, 241, 239);
    background: none
    
  }
  body.dark h2 {
    
    color:  rgb(255, 0, 0); 
    text-shadow: 0 0 10px rgb(245, 241, 239), 0 0 10px rgb(245, 241, 239), 0 0 10px rgb(245, 241, 239);
    background: none;
  }
  body.dark nav {
    background-color: #1e272e;
    box-shadow: 2px 3px 2px #111010;
  }
  
  body.dark ul {
    background-color: #1e272e;
  }
  
  body.dark .name {
   
    color:  rgb(183, 243, 205);

  }
  
  body.dark .role {
  
    color:  rgb(183, 243, 205);
  }
  body.dark .thoughts {
  
    color:  rgb(172, 234, 195);
  }

  body.dark footer {
    color: #fff;
    border-top: 1px solid #111010;
    box-shadow: 0px -2px 3px #111010;
  }



*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
  list-style-type: none;
}

:root {
  /*  FONTS  */
  --font-family: sans-serif;
  --font-reset: 62.5%;
  --font-size: 1.6rem;
  --line-height: base-line;
  /*  WIDTH  */
  --container-width: 1366px;
  /*  COLOR  */
  --light: #ffffff;
}

html {
  font-size: var(--font-reset);
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: var(--line-height);
}

#header,
#main,
#footer {
  margin: 1.5rem 0rem 1.5rem;
}

img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.container {
  width: 100%;
  max-width: var(--container-width);
  margin: 0px auto;
  padding: 0rem 1rem;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

/* FRONT PAGE */
#title {
  text-align: center;
  padding: 1rem 0rem;
}

.contain-images {
  grid-template-columns: repeat(auto-fill, minmax(42rem, 1fr));
  gap: 3rem
}

.figure {
  width: 100%;
  position: relative;
  box-shadow: 0rem 0.6rem 2rem rgba(0,0,0,0.5);
}

.figcap {
  width: 100%;
  padding: 1rem 0rem;
  font-size: 1.6rem;
  font-weight: 900;
  color: var(--light);
  background: rgba(0,0,0,0.3);
  text-align: center;
  position: absolute;
  bottom: 0;
}

#signature {
  padding: 1rem 0rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}